package components

{% if cookiecutter.use_oauth %}
import (
	"github.com/google/go-github/v57/github"
)
{% endif %}

templ Navbar({%- if cookiecutter.use_oauth -%}
user *github.User
{%- endif -%}) {
	<div class="navbar bg-base-300 grid grid-cols-4">
		<div class="col-span-1">
			<div class="avatar">
				<iconify-icon icon="mdi:notebook" width="48" height="48"></iconify-icon>
			</div>
			{% if cookiecutter.use_oauth %}
			if user != nil{
				<article class="prose mx-2">
					<h2>{ *user.Login }</h2>
				</article>
			}
			{% endif %}
		</div>
		<div class="col-span-2 place-content-center">
			<article class="prose">
				<h1>{{ cookiecutter.project_name }}</h1>
			</article>
		</div>
		<div class="col-span-1 place-content-end">
			<div class="flex place-items-center">
				{% if cookiecutter.use_oauth %}
				if user != nil {
					<button class="btn btn-secondary" onClick={ Goto("/logout") }>
						Logout
					</button>
				}
				{% endif %}
				<label class="{% if cookiecutter.use_oauth %}mx-2 {% endif %}flex cursor-pointer gap-2">
					<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"></circle><path d="M12 1v2M12 21v2M4.2 4.2l1.4 1.4M18.4 18.4l1.4 1.4M1 12h2M21 12h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4"></path></svg>
					<input
 						type="checkbox"
 						class="toggle"
 						id="theme-toggle"
 						data-toggle-theme="garden,dracula"
 						data-act-class="pl-4"
					/>
					<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
				</label>
				{% if cookiecutter.use_oauth %}
				if user != nil {
					<div class="avatar">
						<div class="w-14 rounded-full">
							<img src={ *user.AvatarURL } />
						</div>
					</div>
				}
				{% endif %}
				<script>
					document.getElementById('theme-toggle').checked = localStorage.getItem('theme') === 'dark';
				</script>
			</div>
		</div>
	</div>
}
